.form-group{
    width: 300px;
    display: inline-block;
    margin-top: 0 auto;
    margin-bottom: 0 auto;
}
.teste2{
    box-sizing: border-box;
    display: inline-block;
}

*{
    margin: 0;
    padding: 0;
}
#to{
    border-left: 1px solid #000000;
}

.img1{
    width: 75%;
    height: 50%;
}

.col-8-col-12-medium {
    background-color: rgb(179, 248, 165);
    width: 750px; 
    margin-left: auto;
    margin-right: auto;
}

.boxContainer{
    background-color: rgb(179, 248, 165);
    margin: auto;
    margin-top: 3%;
    margin-bottom: 2%;
    position: relative;
    width: 700px;
    height: 70px;
    border: 4px solid rgb(27, 165, 68);
    padding: 0px 10px;
    border-radius: 50px;}
.elementsContainer{
    width: 100%;
    height: 100%;
}
.search{
    margin-top: -10%;
    border: 1px solid #000000;
    padding: 0px 5px;
    border-radius: 50px;
    font-size:18px;
    font-family: Arial, Helvetica, sans-serif;
    width: 500px;
    height: 40px;
    border-color: white;

}
#btn1{
    width: 10px;
}
.ti1{
    color: white;
    
}
.sec1{
    border: 4px solid rgb(161, 255, 123);
    border-radius: 50px;
    width: 900px;
    height: 400px;
    margin: auto;
    text-align: justify;
    padding-left: 50px;
    padding-right: 50px;
}
.sec2{
    border: 4px solid rgb(161, 255, 123);
    border-radius: 50px;
    width: 900px;
    height: 400px;
    margin: auto;
    text-align: justify;
    margin-top: 30px;
    padding-left: 50px;
    padding-right: 50px;
}
.sec3{
    border: 4px solid rgb(161, 255, 123);
    border-radius: 50px;
    width: 900px;
    height: 400px;
    margin: auto;
    padding-top: 100px;
    margin-top: 30px;
}



