.form-group{
    width: 300px;
    display: inline-block;
    margin-top: 0 auto;
    margin-bottom: 0 auto;
}
.teste2{
    box-sizing: border-box;
    display: inline-block;
}

*{
    margin: 0;
    padding: 0;
}
#to{
    border-left: 1px solid #000000;
}

.img1{
    width: 40%;
}
#exp{
    color: rgb(0, 0, 0);
    font-size: 17pt;
}

.container1{
    display: flex;
    margin: auto;
}
.box-post{
    background-color: #81bb31;
    margin: auto;
  
}



.search{
    margin-top: 0%;
    border: 1px solid rgb(195, 201, 196);
    padding: 0px 5px;
    border-radius: 50px;
    font-size:18px;
    font-family: Arial, Helvetica, sans-serif;
    width: 550px;
    height: 40px;
    border-color: white;

}
#t1{
    color: #000000;
    
}
.sec1{
    border-radius: 50px;
    width: 900px;
    height: 100px;
    margin: auto;
    text-align: justify;
    padding-left: 50px;
    padding-right: 50px;
}
.sec2{
    border: 4px solid red;
    border-radius: 50px;
    width: 900px;
    height: 400px;
    margin: auto;
    text-align: justify;
    margin-top: 30px;
    padding-left: 50px;
    padding-right: 50px;
}
.sec3{
    border: 4px solid red;
    border-radius: 50px;
    width: 900px;
    height: 400px;
    margin: auto;
    padding-top: 100px;
    margin-top: 30px;
}




iframe#frame-spec {
    padding-left:50px;
    width: 450px;
    height: 430px;
    border: none;
    overflow: hidden;
    padding-bottom:10px;
}

iframe#frame-spec::-webkit-scrollbar{
    display: none;
}
.card{
    border: 3px solid black;
    width: 250px;
}

.box{
    background-color: #81bb31;
    margin: 20px;
}
#img{
    float: right;
    height: 40px;
    width: 50px;
    text-align: right;
    padding-left: 10px;
}


#img{
    display: block;
    float: left;
}

/*BARRA DE PESQUISA*/
.pesquisa{
    width: 400px;
    height: 40px;
    margin: 20px auto;
}
#texto{
    width: 350px;
    height: 40px;
    float: left;
    font-family: 'Arial';
    font-size: 20px;    
    border-radius: 10px;
}
.btn{
    width: 50px;
    height: 40px;
    background-color: #000000;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 10px;
}
#texto:focus{
    border: solid 2px #000000;
}

img{
    border-radius: 10px;
}
/**/