.box1, p, h2, h4{
    color: #000000;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
.box1{
    background-color: #81bb31;
    border-radius: 10px;
    margin: 10px;		
    padding: 2.75em 1.75em 2.75em 1.75em;
}
.box2{
    background-color: #ffffff;
    border-radius: 10px;
    margin: 10px;
		padding: 2.75em 1.75em 2.75em 1.75em;
}

.box, p, a{
    color: #000000;
}

.box, a:hover{
    color:#000000;
}

.box3{
    background-color: #ffffff;
    border-radius: 10px;
    margin: 10px;
}

img{
    border-radius: 10px;
}

.imga{
   height: 466px ;
   width: 396px ;
}
ul.social li a.fa-instagram {
    background: #81bb31;
}