<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa</title>
</head>
<body>
    <form method="POST" action="valida_pesquisa.php">
        <input type="text" name="pesquisa" placeholder="Digite o Nome">
        <br><br>
        <textarea name="descricao"> </textarea>
        <br><br>
        <textarea name="foto" id="foto" cols="30" rows="10"></textarea>
        <br><br>
        <input type="submit" value="Enviar" name="envia" />
    </form>
</body>
</html>