<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Conecte-se - Semente Amiga</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
    <link rel="icon" href="images/logo.png">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor-login/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor-login/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor-login/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor-login/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css-login/util.css">
	<link rel="stylesheet" type="text/css" href="css-login/main.css">
	<link rel="stylesheet" type="text/css" href="css-login/cima.css">

	<!--===============================================================================================-->
</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">
	
			<!-- Header -->
			<section id="header">
	
				<!-- Logo -->
				<header>
					<img  src="images/logo.png" alt="" id="img11">
					<h1><a id="sa" href="home.html">Semente Amiga</a></h1>
				<ul class="actions" id="button1">
					<li><a href="cadastro.html" class="button icon solid">Cadastrar-se</a></li>
				</ul>
				<ul class="actions" id="button1">
					<li><a href="login.html" class="button icon solid">Entrar</a></li>
				</ul>
		<br>
			</header>
	
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="home.html">Home</a></li>
						<li><a href="reconhecimentos.html">Interações & Game</a></li>
						<li><a href="como.html">Como Plantar</a></li>
						<li><a href="hc.html">Hortas Comunitárias</a></li>	
					</ul>
				</nav>
				<br>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<div class="login100-pic js-tilt" data-tilt>
					<img src="img-login/logo.png" alt="Semente amiga logo">
				</div>

				<form class="login100-form validate-form" method="POST" action="valida_cadastro.php">
					<span class="login100-form-title">
						Cadastre-se
					</span>

					<div class="wrap-input100 validate-input" data-validate = "Insira seu nome Lindo(a)">
						<input class="input100" type="text" name="nome" placeholder="Insira seu Nome" required>
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-user-circle" aria-hidden="true"></i>
						</span>
					</div>

					<div class="wrap-input100 validate-input" data-validate = "Insira seu Sobrenome Lindo(a)">
						<input class="input100" type="text" name="sobrenome" placeholder="Insira seu Sobrenome" required>
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-user-circle" aria-hidden="true"></i>
						</span>
                    </div>
                    
                    <div class="wrap-input100 validate-input" data-validate = "Coloque um Email válido. Ex: abc@gmail.com">
						<input class="input100" type="email" name="email" placeholder="Insira seu Email" required>
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</span>
					</div>
					
					<div class="wrap-input100 validate-input" data-validate = "Coloque uma senha valida">
						<input class="input100" type="password" name="senha" placeholder="Insira sua Senha" required>
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-lock" aria-hidden="true"></i>
						</span>
					</div>
					
				

					<div class="container-login100-form-btn">
						<button class="login100-form-btn">
							Cadastre-se
						</button>
						<br><br>
						<button type="reset" class="login100-form-btn">
							Limpar
						</button>
						
					</div>
					<div class="text-center p-t-136">
							<a class="txt2" href="login.html">
								Entre agora
								<i class="fa fa-sign-in" aria-hidden="true"></i></a>

                        </a>
					</div>
				</form>
			</div>
		</div>
	</div>
	
    

	
<!--===============================================================================================-->	
	<script src="vendor-login/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor-login/bootstrap/js/popper.js"></script>
	<script src="vendor-login/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor-login/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor-login/tilt/tilt.jquery.min.js"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
<!--===============================================================================================-->
	<script src="js-login/main.js"></script>
	<script src="js-login/esconder_senha.js"></script>
</body>
</html>