<!DOCTYPE HTML>
<!--
	Dopetrope by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
    <title>Como Plantar - Semente Amiga</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="assets/css/como.css">
</head>

<body class="corpo">
    <div id="page-wrapper">

        <!-- Header -->
        <section id="header">

            <!-- Logo -->
            <header>
                <img  src="images/logo.png" alt="" id="img11">
                <h1><a href="home.html">Semente Amiga</a></h1>
            <ul class="actions" id="button1">
                <li><a href="cadastro.html" class="button icon solid">Cadastrar-se</a></li>
            </ul>
            <ul class="actions" id="button1">
                <li><a href="login.html" class="button icon solid">Entrar</a></li>
            </ul>
    <br>
        </header>

            <!-- Nav -->
            <nav id="nav">
                <ul>
					<li><a href="home.html">Home</a></li>
                    <li><a href="reconhecimentos.html">Interações & Game</a></li>
                    <li><a href="como.html">Como Plantar</a></li>
                    <li><a href="hc.html">Hortas Comunitárias</a></li>
                </ul>
            </nav>
<br><br>
       <!-- Main -->
       <div class="col-6 col-12-small ">
        <section class="box ">
            <header>
                <form class="pesquisa">
                <input type="search" id="texto" list="historico">
                <img src="img/lupa.png" alt="lupa" class="btn">
            
                    <datalist id="historico">
                        <option value="Tomate"></option>
            
                    </datalist>
                </form>

                

                    <p id="exp">
                        Aqui você pode fazer pesquisas atravez da barra de pesquisa á cima, por uma planta desejada e obter informações de como plantar com os principais passo a passo e métodos.
                        <br>
                        <br>
                        E aqui em baixo você pode obter detalhes sobre cada parte da planta:
                    </p>
                    <br><br>
                    <img src="img/Partes da planta.png" alt="" usemap="#meumapa">
                    <map name="meumapa">
                        <area shape="circle" coords="194,310,13" href="parte_planta.html#raiz" target="janela">
                        <area shape="circle" coords="168,254,13" href="parte_planta.html#caule" target="janela">
                        <area shape="circle" coords="256,177,13" href="parte_planta.html#folha" target="janela">
                        <area shape="circle" coords="126,170,13" href="parte_planta.html#fruta" target="janela">
                        <area shape="circle" coords="170,73,13" href="parte_planta.html#flor" target="janela">
                    </map>
                    <iframe src="parte_planta.html" name="janela" id="frame-spec"></iframe>
               
            </header>
        </section>
    </div>
    
                        
        <!-- Footer -->
        <section id="footer">
                        
        
            <img src="images/logo.png" alt="" id="img11"><br><br>
                    <ul class="social">
                        <li><a class="icon brands fa-instagram" href="https://www.instagram.com/sementeamiga/" target="_blank"><span class="label">Instagram</span></a></li>
                    </ul>
                    <ul>
                        <p>Semente Amiga</p>
                        <p>São Paulo - SP</p>
                        <p><a href="#" style="color: #81bb31;">SAsementeamiga@gmail.com</a></p>
                        <p>(11) 99706-1337</p>
                    </ul>
                </section>
            
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
           

</body>
</html>