<!DOCTYPE HTML>
<!--
	Dopetrope by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Hortas Comunitárias - Semente Amiga</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/logo.png">
		<link rel="stylesheet" href="/Login_v1/css/cima.css">
		<link rel="stylesheet" href="assets/css/hc.css">

	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">
					<!-- Logo -->
					<header>
						<img  src="images/logo.png" alt="" id="img11">
						<h1><a id="sa" href="home.html">Semente Amiga</a></h1>
					<ul class="actions" id="button1">
						<li><a href="cadastro.html" class="button icon solid">Cadastrar-se</a></li>
					</ul>
					<ul class="actions" id="button1">
						<li><a href="login.html" class="button icon solid">Entrar</a></li>
					</ul>
			<br>
				</header>

					<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="home.html">Home</a></li>
							<li><a href="reconhecimentos.html">Interações & Game</a></li>
							<li><a href="como.html">Como Plantar</a></li>
							<li><a href="hc.html">Hortas Comunitárias</a></li>
						</ul>
					</nav>
					<br><br>
								
					<!-- Main -->
					<section>
						
						<div class="row ">
							<div class="col-4 col-6-medium col-12-small white rounded">
								<section class="box1">
									<header>
										<img src="https://img.icons8.com/ios-glyphs/48/000000/scarecrow.png"/>
										<h2>Horta comunitária <i class="fa fa-globe" aria-hidden="true"></i>
										</h2>
										 <p><img src="https://img.icons8.com/metro/26/000000/place-marker.png"/><a href="https://www.google.com.br/maps/place/Centro+Cultural+S%C3%A3o+Paulo/@-23.5710954,-46.642436,17z/data=!3m1!4b1!4m5!3m4!1s0x94ce59984baaaaab:0x8e470a76a1aef0d7!8m2!3d-23.5710954!4d-46.6402473" target="_blank"> HORTA DO CENTRO CULTURAL DE SÃO PAULO</a></p>
										 
										</header>
									
									<p><img src="https://img.icons8.com/windows/32/000000/farmer-male--v2.png"/> Donos da Horta:</p> 
									<p>CCSP, Hortelões urbanos</p>
									
									<footer>
										<ul class="actions">
											<li><a href="http://centrocultural.sp.gov.br/?s=horta+comunitaria" target="_blank" class="button alt">Participar</a></li>
										</ul>
									</footer>
								</section>
							</div>
							<div class="col-4 col-6-medium col-12-small white rounded">
								<section class="box1">
									<header>
										<img src="https://img.icons8.com/ios-glyphs/48/000000/scarecrow.png"/>
										<h2>Horta comunitária
											<i class="fa fa-globe" aria-hidden="true"></i>
										</h2>
										 <p><img src="https://img.icons8.com/metro/26/000000/place-marker.png"/><a href="https://www.google.com.br/maps/place/Horta+das+Corujas/@-23.5494348,-46.697898,17z/data=!3m1!4b1!4m5!3m4!1s0x94ce57c743cf0497:0x3e18f4790a7ba2ec!8m2!3d-23.5494397!4d-46.6957093" target="_blank"> HORTA DAS CORUJAS</a></p><br>
										
										</header>
									
									<p><img src="https://img.icons8.com/windows/32/000000/farmer-male--v2.png"/> Donos da Horta:</p> 
									<p>Hortelões urbanos</p>
								
									<footer>
										<ul class="actions">
											<li><a href="https://www.facebook.com/groups/hortadascorujas/" target="_blank" class="button alt">Participar</a></li>
										</ul>
									</footer>
								</section>
							</div>
							<div class="col-4 col-6-medium col-12-small white rounded">
								<section class="box1">
									<header>
										<img src="https://img.icons8.com/ios-glyphs/48/000000/scarecrow.png"/>
										<h2>Horta comunitária
											<i class="fa fa-globe" aria-hidden="true"></i>
										</h2>
										<p><img src="https://img.icons8.com/metro/26/000000/place-marker.png"/><a href="https://www.google.com.br/maps/place/Av.+S%C3%A3o+Jo%C3%A3o,+439+-+Centro+Hist%C3%B3rico+de+S%C3%A3o+Paulo,+S%C3%A3o+Paulo+-+SP,+01035-000/@-23.5438461,-46.6410079,17z/data=!3m1!4b1!4m5!3m4!1s0x94ce585174f2d62d:0x3c58e420954c87fc!8m2!3d-23.543851!4d-46.6388192" target="_blank"> JARDIM DO ROCK</a></p><br>
										
									</header>
									
									<p><img src="https://img.icons8.com/windows/32/000000/farmer-male--v2.png"/> Donos da Horta:</p> 
									<p>Galeria do Rock</p>
									
									<footer>
										<ul class="actions">
											<li><a href="https://www.akatu.org.br/noticia/galeria-do-rock-em-sao-paulo-inaugura-horta-comunitaria-em-sua-cobertura/" target="_blank" class="button alt">Participar</a></li>
										</ul>
									</footer>
								</section>
							</div>
							<section>
						
								<div class="row ">
									<div class="col-4 col-6-medium col-12-small white rounded">
										<section class="box1">
											<header>
												<img src="https://img.icons8.com/ios-glyphs/48/000000/scarecrow.png"/>
												<h2>Horta comunitária
													<i class="fa fa-globe" aria-hidden="true"></i>
												</h2>
												 <p><img src="https://img.icons8.com/metro/26/000000/place-marker.png"/><a href="https://www.google.com.br/maps/place/Horta+Comunit%C3%A1ria+da+Sa%C3%BAde/@-23.6215756,-46.6432017,17z/data=!3m1!4b1!4m5!3m4!1s0x94ce5a50afd73e03:0x5bbe6b7ff8a3f94b!8m2!3d-23.6215805!4d-46.641013" target="_blank"> HORTA COMUNITÁRIA DA SAÚDE</a></p>
												 
												</header>
											
											<p><img src="https://img.icons8.com/windows/32/000000/farmer-male--v2.png"/> Donos da Horta:</p> 
											<p>Sergio Shigeeda, Mei Ying Chung...</p>
											
											<footer>
												<ul class="actions">
													<li><a href="https://www.facebook.com/groups/467181830063730/about" target="_blank" class="button alt">Participar</a></li>
												</ul>
											</footer>
										</section>
									</div>
									<div class="row "></div>
										<div class="col-4 col-6-medium col-12-small white rounded">
											<section class="box3">
												<img  class="imga" src="images/Participe.png" alt="Para participar nos mande uma mensagem">
											</section>
										</div>
									
										
											
							<!-- Content -->
						
						</div>
								<div class="col-6 col-12-small ">
									<section class="box2">
										<header>
										
											<h3>DICAS PARA O CUIDADO DA HORTA</h3>
										
										</header>
										<p>Faça da ação de plantar algo legal pra você, não um sacrifício.
						
											A rega deve ser feita apenas quando a terra estiver seca. Caso forme "pocinhas de água" na superfície é sinal de que a terra está muito seca. O infalível "dedômetro" nos diz se a terra está seca, levemente úmida, muito úmida ou encharcada. É preciso enfiar o mais fundo possível. Se estiver úmido demais, não precisa regar. Com o tempo vamos aprendendo o ponto. Diariamente, toque na terra e veja se está úmida. Estando seca, regue sempre com delicadeza e, caso a raiz comece a sair pelos buraquinhos do vaso, é sinal de que ele está pequeno e a planta precisa ser transplantada.
											
											Nutrir a terra a cada 30 ou 40 dias com algum tipo de adubo, como húmus de minhoca ou composto orgânico.
											
											Nunca arranque as folhas de ervas como salsinha, hortelã, cebolinha, rúcula. Corte-as em no máximo 3 cm acima da terra. De manjericão, tomilho, alecrim, corte apenas os brotos. Frutos como jiló, berinjela, tomate basta colher quando estiverem maduros.
											
											Ao menos uma vez por semana dê uma atenção especial para observar se não há fungos e insetos.
											
											Se tiver lixo, plantas quebradas, arrancadas, ou canteiros pisoteados precisa dar um jeitinho e, se a coisa for grave, avisar o resto do pessoal para combinarmos uns primeiros socorros.
											
											Se você não pode participar dos mutirões, mas quer e pode contribuir em outra oportunidade, observe na Horta e na página Wiki o que estamos fazendo e o que pretendemos fazer. Se estiver de acordo, some às nossas ações. Se não, coloque sua posição pra que nos reavaliemos e ajamos juntos.
											
											Se você não mora próximo, mas tem a CCSP no seu trajeto, pode considerar levar uma mudinha ou uma aguinha extra na mochila pra alimentar a Horta de vez em quando, não?
											
											Não plante mais árvores na Horta, pois não há profundidade suficiente sob ela.                     
										</p>
										<footer>
											<ul class="actions ">
												<li><a href="# " class="button icon solid">Como participar?</a></li>
											</ul>
										</footer>
									</section>
								</div>
								<hr>
			<!-- Footer -->
			<section id="footer">
                        
				
				<img src="images/logo.png" alt="" id="img11"><br><br>
				<ul class="social">
					<li><a class="icon brands fa-instagram" href="https://www.instagram.com/sementeamiga/" target="_blank"><span class="label">Instagram</span></a></li>
				</ul>
				<ul>
							<p>Semente Amiga</p>
							<p>São Paulo - SP</p>
							<p><a href="#" style="color: #81bb31;">SAsementeamiga@gmail.com</a></p>
							<p>(11) 99706-1337</p>
						</ul>
					</section>
					<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

		</body>
</html>