<!DOCTYPE HTML>
<html>

<head>
    <title>Home - Semente Amiga</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/mainhome.css" />
    <link rel="icon" href="images/logo.png">
</head>

<body class="homepage is-preload">
    <div id="page-wrapper">

        <!-- Header -->
        
        <!-- Logo -->
        <section id="header">
            <header>
                    <img  src="images/logo.png" alt="" id="img11">
                    <h1><a href="home.html">Semente Amiga</a></h1>
                <ul class="actions" id="button1">
                    <li><a href="cadastro.html" class="button icon solid">Cadastrar-se</a></li>
                </ul>
                <ul class="actions" id="button1">
                    <li><a href="login.html" class="button icon solid">Entrar</a></li>
                </ul>
        <br>
            </header>
                                
            <!-- Nav -->
            <nav id="nav">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="reconhecimentos.html">Interações & Game</a></li>
                    <li><a href="como.html">Como Plantar</a></li>
                    <li><a href="hc.html">Hortas Comunitárias</a></li>
                </ul>
            </nav>

            <!-- Banner -->

            <br>
            <section id="banner">
                <div class="inner">
                    <h1>Salvando o mundo, uma semente de cada vez.</h1>
                </div>
                <video autoplay loop muted>
                <source src="images/Untitled Project ‐ Made with Clipchamp (2).mp4" type="video/mp4">
                </video>
            </section>
            <!-- Intro -->

            <!-- Main -->
                <div class="container">
                    
                        

                            <!-- Portfolio -->
                            
                            
                            
                            <!-- Blog -->
                                        <section>
                                            <header class="major ">
                                                <h2>Nosso Instagram</h2>
                                            </header>
                                            <section>
                                                <div class="row">
                                                    <div class="col-4 col-6-medium col-12-small">
                                                        <section class="box">
                                                            <a href="https://www.instagram.com/p/CH0xN7sHHQ8/" target="_blank" class="image featured"><img src="images/b.png" alt="COMO PLANTAR ALFACE" /></a>
                                                            <ul class="actions">
                                                                <li><a href="https://www.instagram.com/p/CH0xN7sHHQ8/" target="_blank" class="button alt">Saiba mais</a></li>
                                                            </ul>
                                                        </section>
                                                    </div>
                                                    <div class="col-4 col-6-medium col-12-small">
                                                        <section class="box">
                                                            <a href="https://www.instagram.com/p/CIBBk_WlB8R/" target="_blank" class="image featured"><img src="images/c.png" alt="COMO PLANTAR ALHO" /></a>
                                                            <ul class="actions">
                                                                <li><a href="https://www.instagram.com/p/CIBBk_WlB8R/" target="_blank" class="button alt">Saiba mais</a></li>
                                                            </ul>
                                                        </section>
                                                    </div>
                                                    
                                                    <div class="col-4 col-6-medium col-12-small">
                                                        <section class="box">
                                                            <a href="https://www.instagram.com/p/CH-0xZ7FFW1/"  target="_blank" class="image featured"><img src="images/d.png" alt="COMO PLANTAR COENTRO" /></a>
                                                            <ul class="actions">
                                                                <li><a href="https://www.instagram.com/p/CH-0xZ7FFW1/"  target="_blank" class="button alt">Saiba mais</a></li>
                                                            </ul>
                                                        </section>
                                                    </div>
                                                    <div class="col-4 col-6-medium col-12-small">
                                                        <section class="box">
                                                            <a href="https://www.instagram.com/p/CH22umsFQTz/"  target="_blank" class="image featured"><img src="images/e.png" alt="COMO PLANTAR MORANGO" /></a>
                                                            
                                                            <ul class="actions">
                                                                <li><a href="https://www.instagram.com/p/CH22umsFQTz/"  target="_blank" class="button alt">Saiba mais</a></li>
                                                            </ul>
                                                            
                                                        </section>
                                                    </div>
                                                    <div class="col-4 col-6-medium col-12-small">
                                                        <section class="box">
                                                            <a href="https://www.instagram.com/p/CH5bjmNFEDw/"  target="_blank" class="image featured"><img src="images/f.png" alt="COMO PLANTAR FEIJÃO" /></a>
                                                            <ul class="actions">
                                                                <li>
                                                                    <a href="https://www.instagram.com/p/CH5bjmNFEDw/"  target="_blank" class="button alt">Saiba mais</a>
                                                                </li>
                                                            </ul>
                                                        </section>
                                                    </div>
                                                    <div class="col-4 col-6-medium col-12-small">
                                                        <section class="box">
                                                            <a href="https://www.instagram.com/p/CIEg6PplRZa/"  target="_blank" class="image featured"><img src="images/a.png" width="" alt="COMO PLANTAR HORTELÃ" /></a>
                                                            <ul class="actions">
                                                                <li><a href="https://www.instagram.com/p/CIEg6PplRZa/"  target="_blank" class="button alt">Saiba mais</a></li>
                                                            </ul>
                                                        </footer>
                                                    </section>
                                                </div>
                                            </div>
                                        </section>
                                        
                                    </div>
                                    <br><br>
                                    <div class="col-12">
                                        <section>
                                            <header class="major" style="font-family:'Times New Roman', Times, serif;">
                                                <h2>Nosso grupo</h2>
                                            </header>
                                            <div class="rowlari ">
                                                <div class="col-4 col-6-medium col-12-small white rounded">
                                                    <section class="box">
                                                        <a href="#" class="image featured" id="lari"><img src="images/nois (3).png" alt="desenho" /></a>
                                                        <div class="card">
                                                            <div class="card-body">
                                                                <blockquote class="blockquote mb-0">
                                                                    <h2>
                                                                        <p>Com dedicação, motivação, visão, talento, diálogo e trabalho em equipe podemos transformar o trabalho, a empresa, a comunidade e contribuirmos para uma sociedade melhor e mais justa.</p>
                                                                    </h2>
                                                                    <h3>
                                                                        <footer class="blockquote-footer">Otto Cembranelli </footer>
                                                                    </h3>
                                                                </blockquote>
                                                            </div>
                                                        </div>
                                                        </footer>
                                                    </section>
                                                </div>
                                                <!-- Footer -->
                                                <section id="footer">
                                                    
                                            
                                            <img src="images/logo.png" alt="" id="img11"><br><br>
                                            <ul class="social">
                                                <li><a class="icon brands fa-instagram" href="https://www.instagram.com/sementeamiga/" target="_blank"><span class="label">Instagram</span></a></li>
                                            </ul>
                                            <ul>
                                                <p>Semente Amiga</p>
                                                <p>São Paulo - SP</p>
                                                <p><a href="#" style="color: #81bb31;">SAsementeamiga@gmail.com</a></p>
                                                <p>(11) 99706-1337</p>
                                            </ul>
                                        </section>
                                        
                                        
                                        <!-- Scripts -->
                                        <script src="assets/js/jquery.min.js"></script>
                                        <script src="assets/js/jquery.dropotron.min.js"></script>
                                        <script src="assets/js/browser.min.js"></script>
                                        <script src="assets/js/breakpoints.min.js"></script>
                                        <script src="assets/js/util.js"></script>
                                        <script src="assets/js/main.js"></script>

</body>

</html>