<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        @import url(fontawesome-all.min.css);
        @import url("https://fonts.googleapis.com/css?family=Roboto:400,700");

        body{
            font-family: Arial;
            font-size: 15pt;
        }
        p {
            text-align: justify;
            text-indent: 20px;
        }
        article h1{
            font-size: 15pt;
            color:#ffffff;
            background-color: rgba(0,0,0,.3);
            padding: 5px;
            margin:0px;
        }
        article h2{
            font-size:13pt;
            color: #000000;
            margin: 0px;
        }
        article{
            margin-bottom: 800px;
        }
        img.img-dir{
            display:block;
            float:right;
            margin-left: 5px;
            border-radius: 10px;
        }
        img{
            border-radius: 10px;
        }
    </style>
</head>
<body>
    


<article id="topo">
    <header>
        <h2>Clique em qualquer área destacada da imagem para ter mais informações sobre as partes da planta. Qualquer ponto amarelo vai trazer novas informações.</h2>
    </header>
    <img src="img/mao.png" alt=" Mão apontando pra esquerda">
</article>

<article id="flor">
    <header> 
        <h1>Flor</h1>
        <h2>As flores são coloridas e atrativas</h2>
    </header>
    <p>As flores são responsáveis pela reprodução da planta, e estão presentes apenas no grupo de plantas mais evoluído chamado de angiospermas.Elas podem ser hermafroditas ou monoicas quando possuem ao mesmo tempo as estruturas femininas (carpelos) e masculinas (estames).</p>
    <img src="img/flor.jpg" alt="flor rosa">
</article>

<article id="fruta">
    <header>
        <h1>Fruta</h1>
        <h2>Os frutos são encontradas as sementes</h2>
    </header>
    <img src="img/fruta.jpg" class="img-dir" alt="Laranja">
    <p>Os frutos são, geralmente, resultado do desenvolvimento do ovário após a fecundação. No interior dos frutos são encontradas as sementes, que são os óvulos desenvolvidos. As sementes, se encontrarem condições apropriadas, germinam no solo originando novas plantas.</p>
</article>

<article id="folha">
    <header>
        <h1>Folhas</h1>
        <h2>As folhas apresentam uma grande diversidade de formatos</h2>
    </header>
    <img src="img/folha.jpg" class="img-dir" alt="Folha de arvore">
    <p>A folha é a parte da planta responsável por realizar a fotossíntese, o processo através do qual a planta produz o seu próprio alimento. Nas folhas também acontece respiração e transpiração, e nas células das folhas há muitas estruturas chamadas cloroplastos que contém a clorofila, o pigmento que dá a cor verde à planta. A clorofila também absorve a luz do sol para que a fotossíntese aconteça.</p>
</article>

<article id="caule">
    <header>
        <h1>Caules</h1>
        <h2>Os caules transportam os nutrientes produzidos na fotossíntese</h2>
    </header>
    <img src="img/CAULE.jpg" class="img-dir" alt="caule de mamona">
    <p>O caule sustenta a planta e faz o transporte de substâncias através da planta. A água e os sais minerais são levados através de vasos existentes dentro do caule, das raízes até as folhas, e os açúcares (produzidos na fotossíntese) são transportados das folhas até as raízes</p>
</article>

<article id="raiz">
    <header>
        <h1>Raízes</h1>
        <h2>As raízes apresentam formatos relacionados com a sua função</h2>
    </header>
    <img src="img/raiz.jpg" class="img-dir" alt="raiz de planta">
    <p>As raízes ajudam a fixar a planta ao solo e são responsáveis pela absorção de substâncias essenciais, como água e sais minerais. Além disso, elas conduzem as substâncias e atuam também como reserva. Quase sempre subterrânea.</p>
</article>
</body>
</html>