<!DOCTYPE HTML>
<!--
	Dopetrope by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
    <title>Game - Semente Amiga</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="icon" href="images/logo.png">
</head>

<body class="homepage is-preload">
    <div id="page-wrapper">

        <!-- Header -->
        <section id="header">

            <!-- Logo -->
            <header>
                <img  src="images/logo.png" alt="" id="img11">
                <h1><a href="home.html">Semente Amiga</a></h1>
            <ul class="actions" id="button1">
                <li><a href="cadastro.html" class="button icon solid">Cadastrar-se</a></li>
            </ul>
            <ul class="actions" id="button1">
                <li><a href="login.html" class="button icon solid">Entrar</a></li>
            </ul>
    <br>
        </header>

            <!-- Nav -->
            <nav id="nav">
                <ul>
					<li><a href="home.html">Home</a></li>
                    <li><a href="reconhecimentos.html">Interações & Game</a></li>
                    <li><a href="como.html">Como Plantar</a></li>
                    <li><a href="hc.html">Hortas Comunitárias</a></li>
                </ul>
			</nav>
            <br>
            <div class="col-6 col-12-small ">
                <section class="box ">
                    <header>
                        <img src="https://img.icons8.com/dotty/80/000000/farmer-male.png"/>
                        <br><br>
                        <h3>Construindo sua reputação</h3>
                        <br>
                    </header>
                    <p>Você pode ganhar selos a partir de comentários e contribuições para nosso site, sempre que fizer uma pergunta, postar algo, reagir à uma resposta ajudando assim outros usuários terem confiança na resposta.
                        Sendo um processo diário ou semanal mas nunca deixando de ser dinâmico, para conseguir estes selos você precisa primeiramente fazer o cadastro e continuar com a sua atividade normal                        
                    </p>
                    <footer>
                        <ul class="actions ">
                            <li><a href="# " class="button icon solid">Quem é quem na comunidade?</a></li>
                        </ul>
                    </footer>
                </section>
            </div>
		
            <!-- Intro -->
            <section id="intro" class="container">
                <div class="row">
                    <div class="col-4 col-12-medium">
                        <section class="first">
                            <p></p>
                            <i class="icon solid featured"><img src="https://img.icons8.com/bubbles/120/000000/grass.png"/></i>
                            <header>
                                <h2>SEMENTE VOLUNTÁRIA</h2>
                            </header>
                            <p>A semente na comunidade é quem sempre vem ajudando as pessoas no chat interativo e que mostrem atividade diária no nosso site</p>
                        </section>
                    </div>
                    <div class="col-4 col-12-medium">
                        <section class="middle">
                            <i class="icon solid featured"><img src="https://img.icons8.com/bubbles/120/000000/sprout.png"/></i>
                            <header>
                                <h2>MUDA INDEPENDENTE</h2>
                            </header>
                            <p>As mudas na nossa comunidade são aqueles que sempre atualizam nosso site com suas informações e conhecimentos, ou seja aquele que posta o passo a passo de alguma planta constantemente</p>
                        </section>
                    </div>
                    <div class="col-4 col-12-medium">
                        <section class="last">
                            <i class="icon solid featured"><img src="https://img.icons8.com/bubbles/120/000000/floating-island-forest.png"/></i>
                            <header>
                                <h2>ÁRVORE EMBAIXADORA</h2>
                            </header>
                            <p>É o usuário que é reconhecido por ajudar no chat, ajudar o crescimento da página e também participar ou criar hortas comunitárias no nosso site</p>
                        </section>
                    </div>
                </div>
                <footer>
                    <ul class="actions">
                        <li><a href="/Login_v1/login.html" class="button large">Entrar</a></li>
                        <li><a href="/Login_v1/cadastro.html" class="button large">Criar sua conta</a></li>
                    </ul>
                </footer>
            </section>

        </section>

        <!-- Main -->
        <section id="main">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        
        <!-- Footer -->
        <section id="footer" style="text-align: center;">
                        
        
            <img src="images/logo.png" alt="Instagram" id="img11"><br><br>
                    <ul class="social">
                        <li><a class="icon brands fa-instagram" href="https://www.instagram.com/sementeamiga/"><span class="label">Instagram</span></a></li>
                    </ul>
                    <ul>
                        <p>Semente Amiga</p>
                        <p>São Paulo - SP</p>
                        <p><a href="#" style="color: #81bb31;">SAsementeamiga@gmail.com</a></p>
                        <p>(11) 99706-1337</p>
                    </ul>
                </section>

    <!-- Scripts -->
    <script src="//code.jivosite.com/widget/6sgsVCfBIA" async></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>